{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["ES2021"],
    "module": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "listFiles": false,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
